  PGUSER=postgres
  PGHOST=localhost
  PGPASSWORD=CircularTextile
  PGDATABASE=textile_platform
  PGPORT=1111

  CLOUD_NAME='dlki9hllt'
  API_KEY='941592337986246'
  API_SECRET='wXfUXrWxNIXi6u7bSAowXJgS40U'
